{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"travelink-49b5b","configurations":{"web":"1:385330183189:web:184c4683247aed4948a21c"}}},"android":{"default":{"projectId":"travelink-49b5b","appId":"1:385330183189:android:bcb56c3cf2011eb948a21c","fileOutput":"android/app/google-services.json"}}}}}